[qgis-plugin-ci]
plugin_path = src
github_organization_slug = Gustry
project_slug = test_stale
transifex_organization = 3liz-1
transifex_project = lizsync
transifex_resource = lizsync
transifex_coordinator = etrimaille
